spring.application.name=voice-assistant-chatbot
spring.banner.image.location=classpath:/banner.txt
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-4o-audio-preview
# spring.ai.openai.chat.options.model=gpt-4o-mini-audio-preview

spring.ai.openai.chat.options.output-modalities=text,audio
# spring.ai.openai.chat.options.output-audio.voice=ALLOY
spring.ai.openai.chat.options.output-audio.voice=ONYX
spring.ai.openai.chat.options.output-audio.format=WAV

chatbot.prompt=classpath:/marvin.paranoid.android.txt
# chatbot.prompt=classpath:/psychoanalyst.txt